PhoneApp7/PhoneApp7/Details.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.Details"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridDetails" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="tblName" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Image x:Name="imageBackground" Source="/Assets/question.png" Stretch="Fill" Margin="0" Grid.Row="1" OpacityMask="Black"/>
                <Image Source="/Assets/sound.png" x:Name="imageButtonTranslate"  Visibility="Collapsed" Width="40" Margin="251,10,15,0"/>
                <TextBlock x:Name="tblSpeak" Foreground="Black" Visibility="Collapsed" Text="Speak Now" FontSize="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,36,246,30"/>
                <TextBlock x:Name="tblSound" Foreground="Black" Visibility="Collapsed" Text="Sound Animal" FontSize="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="302,35,-1,31"/>
                <MediaElement x:Name="mediaElement" Margin="0,0,103,0"></MediaElement>

                <TextBlock x:Name="imgTextPhiemAm" Visibility="Collapsed" Foreground="Black"  Text="Phiên âm" FontSize="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="11,10,192,302"/>
                <TextBlock x:Name="imgtrans" Foreground="Black" FontSize="25"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154,12,15,302" Height="32" Width="137"/>
                <TextBlock  x:Name="TextTranslate" Visibility="Collapsed" HorizontalAlignment="Left" Foreground="Black" FontSize="25" Margin="11,49,0,263" Grid.Row="2" TextWrapping="Wrap" Text="Translate: " VerticalAlignment="Center"/>
                <TextBlock  x:Name="Translate"  Foreground="Black"  HorizontalAlignment="Left" Margin="153,56,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="137"/>
                <TextBlock  x:Name="ExempleText" Visibility="Collapsed" HorizontalAlignment="Left"  Foreground="Black" FontSize="25" Margin="11,88,0,224" Grid.Row="2" TextWrapping="Wrap" Text="Exemple: " VerticalAlignment="Center"/>
                <TextBlock x:Name="Exemple" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Height="170" Margin="11,123,7,53" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="288"/>
            </Grid>
            <ListBox x:Name="lstDetails"  HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-5,-10,0,10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Width="150"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="imgImage" Source="{Binding Image}" Margin="5,5,5,5" Height="120" Width="120" Tap="ImgImageTap" Stretch="Fill">
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>