PhoneApp7/PhoneApp7/FirstPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,-34,0,0" Height="802" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Height="400" Margin="50,35,50,0" Grid.RowSpan="2" VerticalAlignment="Top" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Bài học" HorizontalAlignment="Left" Height="120" Margin="-18,440,-22,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="520" Background="#FF26A820" BorderThickness="0" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="43" FontWeight="Bold"/>
        <Button Content="Trò chơi" HorizontalAlignment="Left" Height="120" Margin="-18,560,-22,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="520" Background="#FFCDA419" BorderThickness="0" FontSize="43" FontFamily="Comic Sans MS" FontWeight="Bold" RenderTransformOrigin="0.481,1.017" Click="Button_Click_2"/>
        <Button Content="Thông Tin" HorizontalAlignment="Left" Height="120" Margin="-18,680,-22,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="520" Background="#FFA8388F" BorderThickness="0" FontSize="43" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click_1"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="10,52,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->
       
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>