PhoneApp7/PhoneApp7/Introduction.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Media" HorizontalAlignment="Left" Height="100" Margin="276,187,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Grid.RowSpan="2"/>
        <Grid x:Name="GridIntro2" Margin="0" Grid.RowSpan="2" Tap="GridIntro2_Tap" Background="White">
            <Image HorizontalAlignment="Left" Height="158" Margin="30,572,0,0" VerticalAlignment="Top" Width="420" Source="/Resources/All/muiten.PNG" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="200" Margin="0,490,0,0" VerticalAlignment="Top" Width="202" Source="/Resources/All/Doraemon.png"/>
            <TextBlock HorizontalAlignment="Left" Height="106" Margin="10,196,0,0" TextWrapping="Wrap" Text="6 Từ Vựng Mỗi Ngày" VerticalAlignment="Top" Width="460" Foreground="#FF14610C" FontFamily="Comic Sans MS" FontSize="44" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,141,0,0" TextWrapping="Wrap" Text="Bắt đầu bài học" VerticalAlignment="Top" Width="314" Foreground="Black" FontFamily="Comic Sans MS" FontSize="36"/>
            <TextBlock x:Name="tbLesson" HorizontalAlignment="Left" Margin="178,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="60" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.554,-0.2"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>