PhoneApp7/PhoneApp7/MainGame.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/Menu/background.png"/>
            </Grid.Background>
            <Button x:Name="btWordGame" Content="Điền từ" HorizontalAlignment="Left"  Margin="127,486,0,0" VerticalAlignment="Top" Width="205" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="btbtWordGame_Click"/>
            <Button x:Name="btPicturegame_Copy" Content="Nhận biết hình ảnh" HorizontalAlignment="Left"  Margin="127,391,0,0" VerticalAlignment="Top" Width="205" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="btPicturegame_Click"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="180" Margin="60,128,0,0" VerticalAlignment="Top" Width="340" Source="/Resources/option.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>