PhoneApp7/PhoneApp7/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.RowSpan="2">
            <ListBox x:Name="lstUnit" Background="#FFFBFBFB" SelectionChanged="lstUnit_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate">
                        <Grid Height="196" Width="480" Background="#FFA1A5A6">
                            <Ellipse Margin="23,24,0,0" Stroke="White" HorizontalAlignment="Left" Width="150" Height="149" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="tbLesson" Text="{Binding ViewLesson}" HorizontalAlignment="Left" Height="39" Margin="233,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF060606" FontStyle="Italic"/>
                            <TextBlock x:Name="tbTitle" Text="{Binding Title}" HorizontalAlignment="Left" Height="64" Margin="233,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Comic Sans MS" FontSize="34.667" Foreground="#FF1A8302"/>
                            <TextBlock x:Name="tbCompleted" Text="{Binding ViewCompleted}" HorizontalAlignment="Left" Height="26" Margin="233,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Foreground="#FF020202" FontFamily="Comic Sans MS" FontSize="18.667"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate"/>
                </ListBox.ItemTemplate>
            </ListBox>
            <MediaElement x:Name="Media" Margin="0,0,380,668" Visibility="Collapsed"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>