PhoneApp7/PhoneApp7/Study3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.Study3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.RowSpan="2" Background="White">
            <RadioButton x:Name="RB4" HorizontalAlignment="Left" Margin="50,574,0,0" VerticalAlignment="Top" Width="430" Height="90" BorderBrush="Black" Foreground="#FF113414" FontFamily="Comic Sans MS" FontSize="34" Background="#FF43D457" GroupName="" Content=""/>
            <RadioButton x:Name="RB3" Content="" HorizontalAlignment="Left" Margin="50,481,0,0" VerticalAlignment="Top" Width="430" Height="88" BorderBrush="Black" Foreground="#FF103213" FontFamily="Comic Sans MS" FontSize="34" Background="#FF40D354"/>
            <RadioButton x:Name="RB2" Content="" HorizontalAlignment="Left" Margin="50,392,0,0" VerticalAlignment="Top" Width="430" Height="83" BorderBrush="Black" Foreground="#FF0E2C10" FontFamily="Comic Sans MS" FontSize="34" Background="#FF42D355"/>
            <RadioButton x:Name="RB1" Content="" HorizontalAlignment="Left" Margin="50,302,0,0" VerticalAlignment="Top" Width="430" Height="85" BorderBrush="Black" Foreground="#FF0E2E11" FontFamily="Comic Sans MS" FontSize="34" Background="#FF3DCF51"/>
            <Image x:Name="imgstudy3" HorizontalAlignment="Left" Height="250" Margin="105,47,0,0" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="Btn_Kq" Content="Kết Quả" Margin="140,669,148,-8" VerticalAlignment="Top" Height="107" Background="#FF338D18" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Click="Btn_Kq_Click"/>
            <MediaElement x:Name="MediaStudy1" HorizontalAlignment="Left" Height="100" Margin="232,62,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
            <Image x:Name="imgsp1" Source="/Resources/All/speaker.png" Margin="0,323,437,403" RenderTransformOrigin="0.558,0.12" Tap="imgsp1_Tap"/>
            <Image x:Name="imgsp2" Source="/Resources/All/speaker.png" Margin="0,411,437,313" RenderTransformOrigin="0.558,0.12" Tap="imgsp2_Tap"/>
            <Image x:Name="imgsp3" Source="/Resources/All/speaker.png" Margin="0,505,437,219" RenderTransformOrigin="0.558,0.12" Tap="imgsp3_Tap"/>
            <Image x:Name="imgsp4" Source="/Resources/All/speaker.png" Margin="0,595,437,127" RenderTransformOrigin="0.558,0.12" Tap="imgsp4_Tap"/>
            <TextBlock x:Name="tbCauhoi" HorizontalAlignment="Left" Height="40" Margin="51,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="24" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock x:Name="tbCauDung" HorizontalAlignment="Left" Height="40" Margin="250,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="24" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GrIntroBT" Margin="0" Grid.RowSpan="2" Background="White" Tap="GrIntroBT_Tap">
            <Image HorizontalAlignment="Left" Height="158" Margin="30,572,0,0" VerticalAlignment="Top" Width="420" Source="/Resources/All/muiten.PNG" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="200" Margin="0,490,0,0" VerticalAlignment="Top" Width="202" Source="/Resources/All/Doraemon.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="56" FontFamily="Comic Sans MS" FontSize="38" RenderTransformOrigin="0.554,-0.2" Text="Bắt đầu"/>
            <TextBlock x:Name="tbLesson" HorizontalAlignment="Left" Margin="62,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="261" FontFamily="Comic Sans MS" Foreground="Black" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="124,212,0,0" TextWrapping="Wrap" Text="Bài tập 3" VerticalAlignment="Top" Width="261" Height="71" FontFamily="Comic Sans MS" Foreground="#FF004F04" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridTrue" Margin="78,137,88,251" Visibility="Collapsed" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="238" Margin="56,0,0,0" VerticalAlignment="Top" Width="242" Source="/Resources/All/True.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,238,0,0" TextWrapping="Wrap" Text="Exactly" VerticalAlignment="Top" Height="91" Width="234" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="62" Foreground="#FF168F03" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridFalse" Margin="0,156,68,251" HorizontalAlignment="Right" Width="354" Visibility="Collapsed" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="238" Margin="70,0,0,0" VerticalAlignment="Top" Width="242" Source="/Resources/All/false.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,239,0,0" TextWrapping="Wrap" Text="Uh Oh !" VerticalAlignment="Top" Height="81" Width="248" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="62" Foreground="#FFD34323" FontWeight="Bold"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!-- Hiệu ứng chuyển page-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>