PhoneApp7/PhoneApp7/Study2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.Study2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/All/drmbg.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="tbCauhoi" HorizontalAlignment="Left" Height="40" Margin="97,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="24" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Grid x:Name="GridAll" Margin="0,70,0,172" Background="White">
                <RadioButton x:Name="RB1" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" Height="214" Width="234" BorderBrush="Black" Background="#FF2DC33A">
                    <Image x:Name="IM1" Height="180" Width="180" RenderTransformOrigin="0.4,0.26"/>
                </RadioButton>
                <RadioButton x:Name="RB2" HorizontalAlignment="Left" Margin="246,46,0,0" VerticalAlignment="Top" Height="214" Width="234" BorderBrush="Black" Background="#FF2DCB3C">
                    <Image x:Name="IM2" Height="180" Width="180" RenderTransformOrigin="0.4,0.26"/>
                </RadioButton>
                <RadioButton x:Name="RB3" HorizontalAlignment="Left" Margin="7,283,0,0" VerticalAlignment="Top" Height="214" Width="234" BorderBrush="Black" Background="#FF30C73E">
                    <Image x:Name="IM3" Height="180" Width="180" RenderTransformOrigin="0.4,0.26"/>
                </RadioButton>
                <RadioButton x:Name="RB4" HorizontalAlignment="Left" Margin="246,283,0,0" VerticalAlignment="Top" Height="214" Width="234" BorderBrush="Black" Background="#FF35B941">
                    <Image x:Name="IM4" Height="180" Width="180" RenderTransformOrigin="0.4,0.26"/>
                </RadioButton>
            </Grid>
            <Button x:Name="btnKQ" Content="Kết Quả" HorizontalAlignment="Left" Margin="144,626,0,0" VerticalAlignment="Top" Width="184" Height="100" Background="#FF36761D" FontFamily="Comic Sans MS" FontSize="30" FontStyle="Italic" Click="btnKQ_Click"/>
            <Ellipse x:Name="Els" HorizontalAlignment="Left" Height="94" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="92" Tap="Els_Tap">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/loa.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <MediaElement x:Name="MediaStudy2" HorizontalAlignment="Left" Height="100" Margin="400,58,-20,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
            <TextBlock x:Name="tbCauDung" HorizontalAlignment="Left" Height="40" Margin="296,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="24" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="GridIntro" Margin="0" Grid.RowSpan="2" Background="White" Tap="GridIntro_Tap">
            <Image HorizontalAlignment="Left" Height="158" Margin="30,572,0,0" VerticalAlignment="Top" Width="420" Source="/Resources/All/muiten.PNG" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="200" Margin="0,490,0,0" VerticalAlignment="Top" Width="202" Source="/Resources/All/Doraemon.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="56" FontFamily="Comic Sans MS" FontSize="38" RenderTransformOrigin="0.554,-0.2" Text="Bắt đầu"/>
            <TextBlock x:Name="tbLesson" HorizontalAlignment="Left" Margin="62,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="261" FontFamily="Comic Sans MS" Foreground="Black" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="124,212,0,0" TextWrapping="Wrap" Text="Bài tập 2" VerticalAlignment="Top" Width="261" Height="71" FontFamily="Comic Sans MS" Foreground="#FF004F04" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridTrue" Margin="78,178,88,251" Grid.RowSpan="2" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Height="238" Margin="56,0,0,0" VerticalAlignment="Top" Width="242" Source="/Resources/All/True.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,238,0,0" TextWrapping="Wrap" Text="Exactly" VerticalAlignment="Top" Height="91" Width="234" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="62" Foreground="#FF168F03" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridFalse" Margin="0,197,68,251" Grid.RowSpan="2" HorizontalAlignment="Right" Width="354" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Height="238" Margin="70,0,0,0" VerticalAlignment="Top" Width="242" Source="/Resources/All/false.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,239,0,0" TextWrapping="Wrap" Text="Uh Oh !" VerticalAlignment="Top" Height="81" Width="248" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="62" Foreground="#FFD34323" FontWeight="Bold"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>


    <!-- Hiệu ứng chuyển page-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>