PhoneApp7/PhoneApp7/WordGameHome.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.WordGameHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,22,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/images.jpg"/>
            </Grid.Background>
            <Image x:Name="btColor" HorizontalAlignment="Left" Height="110" Margin="235,486,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/color.png" Stretch="Fill" Tap="btColor_Tap">
                <Image.OpacityMask>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/color.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btAnimal" HorizontalAlignment="Left" Height="110" Margin="145,371,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/animal.png" Stretch="Fill" Tap="btAnimal_Tap" />
            <Image x:Name="btclothes" HorizontalAlignment="Left" Height="110" Margin="10,253,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/clothes1.png" Stretch="Fill" Tap="btclothes_Tap"/>
            <Image x:Name="btAlphabel" HorizontalAlignment="Left" Height="87" Margin="225,223,0,0" VerticalAlignment="Top" Width="120" Source="/Resources/alpha.png" Stretch="Fill" Tap="btAlphabel_Tap"/>
            <Image x:Name="btVegetable" HorizontalAlignment="Left" Height="110" Margin="310,616,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/veget.png" Stretch="Fill" Tap="btVegetable_Tap"/>
            <Image x:Name="btNumber" HorizontalAlignment="Left" Height="80" Margin="335,353,0,0" VerticalAlignment="Top" Width="115" Source="/Resources/123.png" Stretch="Fill" Tap="btNumber_Tap"/>
            <Image x:Name="btFruit" HorizontalAlignment="Left" Height="110" Margin="105,626,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/trái cây.png" Stretch="Fill" Tap="btFruit_Tap"/>
            <Image x:Name="btschool" HorizontalAlignment="Left" Height="103" Margin="45,493,0,0" VerticalAlignment="Top" Width="110" Source="/Resources/school.jpg" Stretch="Fill" Tap="btschool_Tap"/>
            <Image HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Source="/Resources/option.png" Stretch="Fill"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>