PhoneApp7/PhoneApp7/WordGame.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp7.WordGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="WHAT'S THIS?" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="696" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="gridDetails" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="446">
                    <TextBox x:Name="tblName" Foreground="Black" FontSize="30" Height="100" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="331" />
                    <Image x:Name=
                           "imtick" Source="/Assets/tick.png" Stretch="Fill" Margin="20" Visibility="Visible" Tap="imtick_Tap"/>
                </StackPanel>
                <Image x:Name="imageBackground" Source="{Binding _image}" Stretch="Fill" Margin="0" Grid.Row="1"/>
                <Image Source="/Assets/sound.png" x:Name="imageButtonTranslate" Tap="image_Tap" Width="70" Visibility="Visible" Grid.Row="0" Margin="10,0,376,0"></Image>
                <TextBlock x:Name="tblSpeak" Foreground="Black" Visibility="Visible" Text="Speak Now" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,36,246,30"/>
                <MediaElement x:Name="mediaElement"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="388,148,-32,0" Grid.Row="1" VerticalAlignment="Top" Width="100" />
                <Image x:Name="image1" HorizontalAlignment="Left" Margin="299,-63,-32,30" Width="189" RenderTransformOrigin="-0.078,-0.121" Source="/Resources/All/meo1.png"/>

            </Grid>
            <Button x:Name="nextButton" Content="Continue" Grid.Row="1" Visibility="Collapsed" Click="nextButton_Click_1"></Button>
        </Grid>
        <Grid x:Name="GridTrue" Margin="78,178,88,251" Grid.RowSpan="2"  Grid.Row="0" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Height="238" Margin="56,0,0,0" VerticalAlignment="Top" Width="242" Source="/Resources/All/True.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,238,0,0" TextWrapping="Wrap" Text="Exactly" VerticalAlignment="Top" Height="91" Width="234" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="62" Foreground="#FF168F03" FontWeight="Bold"/>
        </Grid>
        <MediaElement x:Name="MediaStudy1" HorizontalAlignment="Left" Height="100" Margin="232,62,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>